In [1]:
import numpy as np
import pandas as pd

df1 = pd.read_csv('/Users/nadezdachikurova/Documents/School MS/QGIS/Lab_Assignment_01_Data/NYS_Health_Facility_clean.csv'
                 , encoding='latin-1')
df1.head()

,Facility ID,Facility Name,Short Description,Description,Facility Open Date,Facility Address 1,Facility Address 2,Facility City,Facility State,Facility Zip Code,...,Cooperator Name,Cooperator Address,Cooperator Address 2,Cooperator City,Cooperator State,Cooperator Zip Code,Ownership Type,Facility Latitude,Facility Longitude,Facility Location
0,204,Hospice at Lourdes,HSPC,Hospice,6/1/85,4102 Old Vestal Road,NaN,Vestal,New York,13850,...,NaN,NaN,NaN,NaN,New York,NaN,Not for Profit Corporation,42.097095,-75.975243,"(42.097095, -75.975243)"
1,620,Charles T Sitrin Health Care Center Inc,NH,Residential Health Care Facility - SNF,2/1/89,2050 Tilden Avenue,NaN,New Hartford,New York,13413,...,NaN,NaN,NaN,NaN,New York,NaN,Not for Profit Corporation,43.054970,-75.228828,"(43.05497, -75.228828)"
2,654,Central Park Rehabilitation and Nursing Center,NH,Residential Health Care Facility - SNF,2/1/89,116 Martin Luther King East,NaN,Syracuse,New York,13205,...,NaN,NaN,NaN,NaN,New York,NaN,LLC,NaN,NaN,NaN
3,1156,East Side Nursing Home,NH,Residential Health Care Facility - SNF,8/1/79,62 Prospect St,NaN,Warsaw,New York,14569,...,NaN,NaN,NaN,NaN,New York,NaN,Business Corporation,42.738979,-78.128670,"(42.738979, -78.12867)"
4,2589,Wellsville Manor Care Center,NH,Residential Health Care Facility - SNF,2/1/89,4192A Bolivar Road,NaN,Wellsville,New York,14895,...,NaN,NaN,NaN,NaN,New York,NaN,LLC,42.126461,-77.967834,"(42.126461, -77.967834)"

In [2]:
df1.count()

Facility ID                     3990
Facility Name                   3990
Short Description               3701
Description                     3990
Facility Open Date              3990
Facility Address 1              3990
Facility Address 2                33
Facility City                   3990
Facility State                  3990
Facility Zip Code               3990
Facility Phone Number           3171
Facility Fax Number              819
Facility Website                   8
Facility County Code            3990
Facility County                 3990
Regional Office ID              3990
Regional Office                 3990
Main Site Name                  2455
Main Site Facility ID           2455
Operating Certificate Number    3990
Operator Name                   3990
Operator Address 1              3990
Operator Address 2                78
Operator City                   3990
Operator State                  3990
Operator Zip Code               3990
Cooperator Name                 1106
Cooperator Address              1106
Cooperator Address 2              73
Cooperator City                 1106
Cooperator State                3990
Cooperator Zip Code             1106
Ownership Type                  3990
Facility Latitude               3848
Facility Longitude              3848
Facility Location               3848
dtype: int64

In [3]:
from geopy.exc import GeocoderTimedOut
from geopy.geocoders import Nominatim

In [4]:
df2 = df1[['Facility Address 1','Facility Latitude', 'Facility Longitude']]
df2.head()

            Facility Address 1  Facility Latitude  Facility Longitude
0         4102 Old Vestal Road          42.097095          -75.975243
1           2050 Tilden Avenue          43.054970          -75.228828
2  116 Martin Luther King East                NaN                 NaN
3               62 Prospect St          42.738979          -78.128670
4           4192A Bolivar Road          42.126461          -77.967834

In [5]:
df3 = df2[df2['Facility Latitude'].isna()]
df3.head()

             Facility Address 1  Facility Latitude  Facility Longitude
2   116 Martin Luther King East                NaN                 NaN
24             14 DeKalb Avenue                NaN                 NaN
39         1808 Crotona Parkway                NaN                 NaN
44           175 Tarrytown Road                NaN                 NaN
49            120 Church Street                NaN                 NaN

In [6]:
df3.count()

Facility Address 1    142
Facility Latitude       0
Facility Longitude      0
dtype: int64

In [7]:
df4 = df3['Facility Address 1']
df4.head()

2     116 Martin Luther King East
24               14 DeKalb Avenue
39           1808 Crotona Parkway
44             175 Tarrytown Road
49              120 Church Street
Name: Facility Address 1, dtype: object

In [8]:
#Importing the Nominatim geocoder class 
#from geopy.geocoders import Nominatim

#address we need to geocode
loc = '116 Martin Luther King East'

#making an instance of Nominatim class
geolocator = Nominatim(user_agent="my_request")

#applying geocode method to get the location
location = geolocator.geocode(loc)

#printing address and coordinates
print(location.address)
print((location.latitude, location.longitude))

116, Martin Luther King East, Southwest, Syracuse, Onondaga County, New York, 13205, United States
(43.03306224489796, -76.1483927755102)

In [9]:
list_of_addresses = df3['Facility Address 1'].tolist()
list_of_addresses[:10]

['116 Martin Luther King East',
 '14 DeKalb Avenue',
 '1808 Crotona Parkway',
 '175 Tarrytown Road',
 '120 Church Street',
 '203 West Route 59',
 '240 North Main Street',
 '1101 Hempstead Turnpike',
 '68 Harris-Bushville Road P.O. Box 800',
 '385 Watervliet Shaker Road']

In [23]:
from geopy.extra.rate_limiter import RateLimiter

#Creating a dataframe with address of locations we want to reterive
locat = ['116 Martin Luther King East','14 DeKalb Avenue','1808 Crotona Parkway','175 Tarrytown Road','120 Church Street']
df5 = pd.DataFrame({'add': locat})
 
#Creating an instance of Nominatim Class
geolocator = Nominatim(user_agent="my_request")
 
#applying the rate limiter wrapper
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)
 
#Applying the method to pandas DataFrame
df5['location'] = df5['add'].apply(geocode)
df5['Lat'] = df5['location'].apply(lambda x: x.latitude if x else None)
df5['Lon'] = df5['location'].apply(lambda x: x.longitude if x else None)
 
df5

,add,location,Lat,Lon
0,116 Martin Luther King East,"(116, Martin Luther King East, Southwest, Syra...",43.033062,-76.148393
1,14 DeKalb Avenue,"(Professional Gynecological Services, 14, DeKa...",40.689859,-73.982357
2,1808 Crotona Parkway,"(1808, Crotona Parkway, The Bronx, Bronx Count...",40.839489,-73.885940
3,175 Tarrytown Road,"(175, Tarrytown Road, Manchester, Hillsborough...",42.984360,-71.435073
4,120 Church Street,"(120, Church Street, Wedgemere Historic Distri...",42.446899,-71.151455

In [22]:
#address we need to geocode
loc = '14 DeKalb Avenue'
geolocator = Nominatim(user_agent="my_request")

#applying geocode method to get the location
location = geolocator.geocode(loc)

#printing address and coordinates
print(location.address)
print((location.latitude, location.longitude))

Professional Gynecological Services, 14, DeKalb Avenue, Downtown Brooklyn, Brooklyn, Kings County, New York, 11201, United States
(40.689859, -73.9823571)